<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>有趣的css首页</title>
	<style>
	@keyframes bgSize {
    0% {
        background-size: 300% 100%;
    }
    100% {
        background-size: 100% 100%;
    }
}
	@keyframes changeColor {
    0% {
        background: linear-gradient(90deg, red 0, orange 15%, yellow 30%, green 45%, teal 60%, blue 75%, purple 90% ,purple 100%);
        -webkit-background-clip: text;
    }
    50% {
        background: linear-gradient(90deg, deeppink 0, yellowgreen 15%, fuchsia 30%, lime 45%, olive 60%, aqua 75%, coral 90% ,brown 100%);
        -webkit-background-clip: text;
    }
    100% {
        background: linear-gradient(-90deg, red 0, orange 15%, yellow 30%, green 45%, teal 60%, blue 75%, purple 90% ,purple 100%);
        -webkit-background-clip: text;
      }
     }
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		.header{
			z-index: 10;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 150px;
			line-height: 150px;
			text-align: center;
			letter-spacing: 10px;
		    font-size: 80px;
		    font-weight: bold;
		    background: linear-gradient(45deg, red 0, orange 15%, yellow 30%, green 45%, teal 60%, blue 75%, purple 90% ,purple 100%);
		    -webkit-background-clip: text;
		    color: transparent;
		    animation: changeColor 1s linear infinite alternate;
		}
		#container{
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			width: 100%;
			height: 100%;
			min-width: 500px;
			min-height: 500px;
			background: linear-gradient(90deg,  #ffc700 0%, #e91e1e 33%, #6f27b0 66%, #00ff88 100%);
			    background-position: 100% 0;
			    animation: bgSize 5s infinite ease-in-out alternate;
		}
		ul{
			width: 90%;
			margin-right: -120px;
			overflow: hidden;
		}
		li{
			float: left;
			margin: 0 20px 20px 0;
		}
		a{
			display: block;
			border-radius: 50%;
			cursor: pointer;
		}
		img{
			display: block;
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}
		p{
			height: 50px;
			text-align: center;
			line-height: 50px;
			font-size: 20px;
			background: -webkit-linear-gradient(right,red,green,blue);
			background-clip: text;
			color:transparent;
			animation: changeColor 1s infinite alternate;
		}
	</style>
</head>
<body>
	<div class="header">有趣的CSS效果</div>
	<div id="container">
		<ul>
			<li>
				<a href="index.html">
					<img src="./images/logo.jpg">
				</a>
				<p>渐变</p>
			</li>
			<li>
				<a href="#">
					<img src="./images/logo.jpg">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="./images/logo.jpg">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="./images/logo.jpg">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="./images/logo.jpg">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="./images/logo.jpg">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="./images/logo.jpg">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="./images/logo.jpg">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="./images/logo.jpg">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="./images/logo.jpg">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="./images/logo.jpg">
				</a>
			</li>
		</ul>
	</div>
</body>
</html>