<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@keyframes rotateY {
			from{
				transform: rotateY(0);
			}to{
				transform:rotateY(360deg);
			}
		}
		@keyframes rotateZ{
			from{
				transform:rotateZ(0);
			}
			from{
				transform: rotateZ(360deg);
			}
		}
		@keyframes rotateX{
			from{
				transform: rotateX(0);
			}to{
				transform:rotateX(360deg);
			}
		}
		@keyframes transformZ{
			from{
				transform:translateZ(0);
			}
			to{
				transform: translateZ(500px);
			}
		}
		.animate{
		  animation: rotateY 5s 1,rotateX 5s 4s 1;
		}
		canvas{
			margin: 0 auto;
		}
		#flower{
			display: none;
		}
		#rect{
			width: 500px;
			height: 500px;
			float: right;
			text-indent: 20px;
			border: 1px solid #000;
			background: linear-gradient(45deg, blue, green);
		    -webkit-background-clip: text;
			color: transparent;
		}
		.xx{
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			left: 0;top:0;
			width: 500px;
			height: 500px;
			font-size: 100px;
			background: linear-gradient(to right, red, blue);
		    -webkit-background-clip: text;
			color: transparent;
			opacity: 0;
			transition: all .3s;
		}
	</style>
</head>
<body>
	<canvas id="drawing" width="550" height="550"></canvas>
	<div class="xx xx1">梅少严总</div>
	<div class="xx xx2">谢谢你们</div>
	<img id="flower" src="./heart.png" alt="">
	<div id="rect">
	   除了谢谢，我不知道说什么好了，在我心里真的一直非常的感激你们！,希望你们的公司越做越大！多赚钱！我明天要走了，该我做的事情我还是会尽力完成，以后还会再见的，给我一点时间，我要多去学习，提升能力，把事情真正的做好。
	    昨天住在我对面的公司百捷，让我明天去他们公司，他们比较着急，我可不可以明天就过去，星期六和星期天都可以过来这边，我们感觉好为难，本来是说好15号的，想和你们商量一下。
	</div>
</body>
</html>
<script src="https://nzjcnjzxf.github.io/view/libs/jquery.min.js"></script>
<script>
	draw();
// 	function draw(){
//     var drawing = document.getElementById("drawing"); //获取canvas元素
//     if (drawing.getContext){  //获取绘图上下文
//         var content = drawing.getContext("2d"),
//             radian = 0,   //设置初始弧度
//             radian_add = Math.PI/180;  //设置弧度增量
//         content.beginPath();  //开始绘图
//         content.translate(250,250);  //设置绘图原点
//         content.moveTo(getX1(radian),getY1(radian)); //移动绘图游标至原点
//         var count =0;
//         while(radian <= (Math.PI*2)){  //每增加一次弧度，绘制一条线
//             radian += radian_add;
//             X = getX1(radian);
//             Y = getY1(radian);
//             content.lineTo(X,Y);
//             count++;
//             console.log(count)
//         }
//         content.strokeStyle = "red";  //设置描边样式
//         content.stroke();  //对路径描边
//     }
// }
  function draw(){
    var drawing = document.getElementById("drawing"); //获取canvas元素
    var pic = document.getElementById('flower');
    if (drawing.getContext){  //获取绘图上下文
        var content = drawing.getContext("2d"),
            radian = 0,   //设置初始弧度
            radian_add = Math.PI/40;  //设置弧度增量
        content.beginPath();  //开始绘图
        content.translate(250,250);  //设置绘图原点
        function heart(){
        	X = getX1(radian);
        	Y = getY1(radian);
        	content.drawImage(pic,X,Y,25,25);
        	radian+=radian_add;
        	if(radian>(2*Math.PI)){
        		clearInterval(intervalId);
        		drawing.classList.add('animate');
        		var flag = 0;
        		$('.xx1').css('opacity','1');
        		drawing.addEventListener('animationend',function(){
        			flag++;
        			if (flag ===1) {
        		      $('.xx1').css('opacity','0');
        			  $('.xx2').css('opacity','1');
        			} else if(flag===2){
        			  $('.xx2').css('opacity','0');
        			}
        		})
        	}
        }
      	intervalId = setInterval(heart, 100);
    }
}
function getX(t){   //获取玫瑰线的X坐标
    return 100 * Math.sin(4*t)*Math.cos(t);
}

function getY(t){  //获取玫瑰线的Y坐标
    return 100 * Math.sin(4*t)*Math.sin(t);
}

function getX1(t){  //获取心型线的X坐标
    return 15*(16*Math.pow(Math.sin(t),3))
}

function getY1(t){  //获取心型线的Y坐标
    return -15*(13*Math.cos(t)-5*Math.cos(2*t)-2*Math.cos(3*t)-Math.cos(4*t))
}
</script>